# SpringMvcUnitTestSample

./: TODOs.docx  TODOs.md  checkstyle.xml  pom.xml  ~$TODOs.docx
src/main/java/de/c24/finacc/klt/: KltApplication.java
src/main/java/de/c24/finacc/klt/Repository/: PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryCustomImpl.java
src/main/java/de/c24/finacc/klt/config/: JerseyConfig.java
src/main/java/de/c24/finacc/klt/model/: Person.java
src/main/java/de/c24/finacc/klt/payload/: Person.java
src/main/java/de/c24/finacc/klt/rest/: RestService.java
src/main/java/de/c24/finacc/klt/service/: AgeService.java  AgeServiceImp.java  PersonService.java  PersonServiceImp.java
src/main/java/de/c24/finacc/klt/service/Generation/: AgeFactory.java  AgeStrategy.java  OK.java  Old.java  Prime.java  Young.java
src/main/java/de/c24/finacc/klt/web/controller/: IndexController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/de/c24/finacc/klt/rest/: RestServiceTest.java
src/test/java/de/c24/finacc/klt/service/: AgeServiceTest.java  PersonServiceTest.java
